.container {
    padding:30rpx;
}

.topic-owner {
    display: flex;
    align-items: center;
    margin-bottom: 30rpx;
}

.owner-avatar {
  width: 180rpx;
  height: 180rpx;
  margin-right: 30rpx;
  /*border-radius: 100%;*/
}

.topic-created {
    margin-left: 30rpx;
    font-size:14px;
    color:#999;
}

.topic-tit {
    flex:1;
    font-weight:500;
    box-sizing:border-box;
    padding-right:10rpx;
    line-height: 1.4;
    font-size:18px;
    color:#333;
}

.job-desc-title {
    line-height: 1.8;
    font-size:16px;
    color:#555;
}

.job-desc {
    line-height: 1.8;
    font-size:.75rem;
    color:#717171;
}

.job-deliver {
width:100%; position:fixed; left:0; bottom:0;
}

.topic-nor {
    flex:1;
    position:fixed;
    right:0;
    box-sizing:border-box;
    padding-right:10rpx;
    line-height: 1.4;
    font-size:14px;
    color:#2cc;
}

.topic-info {
    margin-bottom: 40rpx;
    color:#777;
}

.topic-desc {
    margin-bottom: 20rpx;
    line-height: 1.4;
    word-wrap: break-word; 
    word-break: normal;
    font-size:14px;
    color:#333;
}

.replies {
    margin-top:30rpx;
    border-top:1px solid #ddd;
}

.replies-item {
    padding:40rpx 0;
    border-bottom:1px solid #eee;
}

.reply-owner {
    display: flex;
    align-items: center;
    margin-bottom: 40rpx;
}

.reply-avatar {
    width:100rpx;
    height:100rpx;
    border-radius:100%;
    margin-right:30rpx;
}

.reply-name, .reply-time, .reply-content {
    font-size:14px;
    color:#999;
}

.reply-time {
    margin-left: 30rpx;
    color:#ccc;
}

.reply-content {
    padding:0 20rpx;
    line-height:1.4;
    word-wrap: break-word; 
    word-break: normal; 
    color:#999;
}

.job-name{
    font-size: 1rem;
    color: #ea9d14;
}

.job-pay{
    font-size: .875rem;
    line-height: 2.4;
}

.job-time{
    margin: 0 40rpx;
    font-size: .75rem;
    color: #999;
    line-height: 2.4;
}

.sub-demand{
    margin-right: 20rpx;
    font-size: .875rem;
    color: #717171;
}

.welfare{
    font-size: .75rem;
    color: #717171;
    line-height: 1.8;
}

.owner-org{
    margin-bottom: 30rpx;
    padding: 20rpx 0;
    border-top: 1px solid #f4f4f4;
    border-bottom: 1px solid #f4f4f4;
}

.org-name{
    line-height: 1.8;
}

.org-addr{
    font-size: .75rem;
    color: #717171;
    line-height: 1.8;
}