<!--detail.wxml-->
<view class="container">
  <view class="topic-detail">
    <view class="topic-owner">
        <image class="owner-avatar" src="{{detail.org.m_logo_url}}" id="{{detail.id}}" bindtap="showUserInfo"></image>
        <view class="owner-info">
            <view><text class="job-name">人力资源热线电话实习生</text></view>
            <view>
                <text class="job-pay">{{detail.salary}}</text>
            </view>
            <view class="job-demand">
                <text class="sub-demand">本科</text>
                <text class="sub-demand">日常</text>
                <text class="sub-demand">3天/周</text>
                <text class="sub-demand">至少3个月</text>
            </view>
        </view>
    </view>
    <view class="topic-info">
        <text class="welfare">{{detail.weal_tags}}</text>
    </view>
    <view >
        <text class="desc-title">岗位描述\n\n</text>
        <text class="job-desc">{{detail.remark}}</text>
    </view>
    <view >
        <text class="desc-title">\n\n岗位要求\n\n</text>
        <text class="job-desc">{{detail.post_remark}}</text>
    </view>
  </view>
  <view class="job-deliver">
<button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="sub_deliver"> {{btn_name}} </button>
  </view>
<loading hidden="{{hidden}}">
    加载中...
  </loading>
</view>
