<form bindsubmit="formBindsubmit" bindreset="formReset">
<scroll-view class="resume-edit" scroll-y="true" bindscrolltolower="refresh">
  <view class="edit-item">
  <span class="field-name">姓名</span>
     <input class="field-input" name="fullname" type="text" value="{{resumebase.fullname}}" placeholder=""></input>
     </view>
     <view class="edit-item">
       <span class="field-name">性别</span>
       <picker class="field-input " name="gender" value="{{gender-1}}" range="{{genderarray2}}" bindchange="changeGender">
       <view class="field-input">{{genderarray[gender]}}</view>
      </picker>
  </view>
  <view class="edit-item">
    <span class="field-name">手机</span>
      <input class="field-input" type="number" value="{{resumebase.phone}}" name="mobile" placeholder=""></input>
    </view>
   <view class="edit-item">
     <span class="field-name">Email</span>
   <input class="field-input" type="text" value="{{resumebase.email}}" name="email" placeholder=""></input>
   </view>
 <view class="edit-item">
   <span class="field-name">出生日期</span>
   <picker class="field-input" name="birthday" value="{{birthday}}"  bindchange="changeBirthday" mode="date">
       <view class="field-input">{{birthday}}</view>
      </picker>
    </view>
    <view class="edit-item right">
  <span class="field-name">实习居住省</span>
       <picker class="field-input " name="province" value="{{provinceIndex}}" range="{{provinceNames}}" bindchange="changeProvince">
       <view class="field-input">{{provinceNames[provinceIndex]}}</view>
      </picker>
   </view>
    <view class="edit-item right">
  <span class="field-name">实习居住市</span>
       <picker class="field-input " name="city" value="{{cityIndex}}" range="{{cityNames}}" bindchange="changeCity">
       <view class="field-input">{{cityNames[cityIndex]}}</view>
      </picker>
   </view>
   <view class="edit-item">
     <span class="field-name">具体地址</span>
   <input class="field-input" type="text" value="{{resumebase.address}}" name="address" placeholder=""></input>
   </view>
  <view class="edit-item right">
     <span class="field-name">户口所在省</span>
         <picker class="field-input " name="hkprovince" value="{{hkprovinceIndex}}" range="{{provinceNames}}" bindchange="changehkProvince">
       <view class="field-input">{{provinceNames[hkprovinceIndex]}}</view>
      </picker>
 </view>
  <view class="edit-item right">
  <span class="field-name">户口所在市</span>
       <picker class="field-input " name="hkcity" value="{{hkcityIndex}}" range="{{hkcityNames}}" bindchange="changehkCity">
       <view class="field-input">{{hkcityNames[hkcityIndex]}}</view>
      </picker>
   </view>
  <view class="edit-item">
    <span class="field-name">身份证</span>
      <input class="field-input" type="idcard" name="card_no" value="{{resumebase.card_no}}" placeholder=""></input>
   </view>
  <view class="edit-item">
   <span class="field-name">户口类型</span>
    <picker class="field-input" name="hk_type" value="{{hukou}}" range="{{hkarray}}" bindchange="changeHktype" >
       <view class="field-input">{{hkarray[hukou]}}</view>
      </picker>
</view>
<button class="edit-save" formType="submit">保存</button>
</scroll-view>
</form>