<view class="container">
<!--头像-->
<view class="resume-block">
<p class="block-title">添加头像</p>
 <view class="block-info" >
     <view class="my-avatar">
       <view class="avatar-img">
         <image  class="js_avatar_show" src="{{source}}" mode="widthFix" style="width:100%" bindtap="uploadImage"/>                             </view>
      </view>
     <view class="upload-text" bindtap="uploadImage">点击更换</view>
      <view class="upload-tips">上传正方形照片，展示最佳效果！</view>
       </view>
</view>
<!--基本信息信息-->
<view class="resume-block">
    <p class="block-title">基本信息</p>
   <view class="block-info">
    <view class="resume-edit"><navigator url="resumebaseedit"  >编辑</navigator></view>
  <view class="field-bar my-name">
    <span class="field-name">姓名</span>
     <span class="field-cont">{{detail.info.fullname}}</span>
    </view>
   <view class="field-bar">
   <span class="field-name">性别</span>
    <span class="field-cont" wx:if="{{detail.info.gender==1}}">男</span>
     <span class="field-cont" wx:elif="{{detail.info.gender==2}}">女</span>
      </view>
      <view class="field-bar">
      <span class="field-name">手机号码</span>
        <span class="field-cont">{{detail.info.phone}}</span>
                    </view>
<view class="field-bar">
  <span class="field-name">Email</span>
   <span class="field-cont">{{detail.info.email}}</span>
    </view>
     <view class="field-bar">
      <span class="field-name">出生日期</span>
      <span class="field-cont">{{formatDate}}</span>
       </view>
       <view class="field-bar">
       <span class="field-name">实习居住地</span>
        <span class="field-cont">{{detail.info.province_name}}{{detail.info.city_name}}{{detail.info.address}}</span>
        </view>
     <view class="field-bar">
        <span class="field-name">户口所在地</span>
        <span class="field-cont">{{detail.info.hk_province_name}}{{detail.info.hk_city_name}}</span>
            </view>
          <view class="field-bar">
           <span class="field-name">户口类型</span>
          <span class="field-cont">城镇户口</span>
           </view>
           <view class="field-bar">
        <span class="field-name">身份证号码</span>
         <span class="field-cont">{{detail.info.card_no}}</span>
     </view>
      <view class="field-bar">
       <span class="field-name">政治面貌</span>
        <span class="field-cont">{{politics}}</span>
          </view>
         <view class="field-bar">
            <span class="field-name">自我描述</span>
            <span class="field-cont">{{description}}</span>
       </view>
       </view>
       </view>
<!--教育经历-->
<view class="resume-block">
    <p class="block-title">教育经历</p>
    <view class="block-info">
    <view class="resume-edit"><navigator url="resumeeduedit"  >编辑</navigator></view>
  <view class="field-bar my-name">
    <span class="field-name">学校</span>
      <span class="field-cont" wx:if="{{detail.edus.length>0}}">{{detail.edus[0].school_name}}</span>
        </view> 
        <view class="field-bar">
           <span class="field-name">院系</span>
             <span class="field-cont" wx:if="{{detail.edus.length>0}}">{{detail.edus[0].faculty}}</span>
            </view> 
            <view class="field-bar">
           <span class="field-name">专业分类</span>
        <span class="field-cont" wx:if="{{detail.edus.length>0}}">{{detail.edus[0].major_category_name}}</span>
         </view>
         <view class="field-bar">
     <span class="field-name">专业</span>
       <span class="field-cont" wx:if="{{detail.edus.length>0}}">{{detail.edus[0].major}}</span>
     </view> 
     <view class="field-bar">
        <span class="field-name">入校时间</span> <span class="field-cont" wx:if="{{detail.edus.length>0}}">{{startdate}}</span>
    </view> 
    <view class="field-bar">
       <span class="field-name">毕业时间</span>
         <span class="field-cont">{{enddate}}</span>
         </view> 
          <view class="field-bar">
          <span class="field-name">学历</span>
         <span class="field-cont">{{degree}}</span>
            </view>
            </view>
            </view>
</view>